# Doctor-Patient-Application

./: README.md
src/Telemedicine_Presentton/Telemedicine.Application/: Class.cs  Telemedicine.Application.csproj
src/Telemedicine_Presentton/Telemedicine.Application/Dtos/: DoctorDto.cs  PatientDto.cs  UserDto.cs
src/Telemedicine_Presentton/Telemedicine.Application/Repository/: ChatRoomRepository.cs  DoctorRepository.cs  LogInRepository.cs  PatientRepository.cs  Repository.cs  UserRepository.cs
src/Telemedicine_Presentton/Telemedicine.Application/Services/ChatRoom/: ChatRoomService.cs  IChatRoomService.cs
src/Telemedicine_Presentton/Telemedicine.Application/Services/Doctor/: DoctorServcies.cs  IDoctorServices.cs  IUserServices.cs  UserrServcies.cs
src/Telemedicine_Presentton/Telemedicine.Application/Services/LoginUser/: ILoginUserService.cs  LoginUserService.cs
src/Telemedicine_Presentton/Telemedicine.Application/Services/Patient/: IPatientServices.cs  (+1 more)
src/Telemedicine_Presentton/Telemedicine.Application/UnitofWork/: ApplicationUnitofWork.cs  UniOfWork.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/: Program.cs  Telemedicine.Presentation.csproj  Telemedicine.csproj  appsettings.json
src/Telemedicine_Presentton/Telemedicine.Presentation/Controllers/: AccountController.cs  ChatController.cs  ChatRoomController.cs  ChatRoomsController.cs  DoctorController.cs  HarrypoterController.cs  HomeController.cs  MessageController.cs  SinaglRController.cs  UserController.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/Data/: ApplicationDbContext.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/Hubs/: ChatHub.cs  OnlineUserHub.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/Mapping/: MappingProfile.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/Models/: ErrorViewModel.cs  User.cs  UserLogin.cs  UserRegistration.cs
src/Telemedicine_Presentton/Telemedicine.Presentation/Properties/: launchSettings.json
src/Telemedicine_Presentton/Telemedicine.Presentation/Views/: _ViewImports.cshtml
(+88 files in other folders)
