<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemedicine.Domain\Telemedicine.Domain.csproj" />
    <ProjectReference Include="..\Telemedicine.EntityFramework.Core\Telemedicine.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
