.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.user-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #CFEEF7;
}

    .user-card h3 {
        margin-bottom: 10px; 
    }

h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom:30px;
    text-decoration:underline;
}

.card-btn {
    background-color: #194C4F;
    color: #FFFFFF;
    border:none;
    border-radius:4px;
    font-weight:400;
    padding:5px;
}

.card-heading{
    display:flex;
    justify-content:space-between;
}

.online {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%
}